MODEL=gpt-4
NEXT_PUBLIC_MODEL=gpt-4
# For generating a connection URI, see https://www.mongodb.com/docs/guides/atlas/connection-string
MONGO_URI=
MONGODB_DATABASE=
MONGODB_VECTORS=
MONGODB_VECTOR_INDEX=
